{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/cell-evolution-contracts/sdk"
  ],
  "scripts": {
    "compile:contract": "yarn workspace cell-evolution-contracts run compile",
    "test:contract": "yarn workspace cell-evolution-contracts run test",
    "coverage:contract": "yarn workspace cell-evolution-contracts run coverage",
    "deploy:contract": "yarn workspace cell-evolution-contracts run deploy",
    "build:sdk": "yarn workspace @white-matrix/cellevolution-sdk build",
    "start:webapp": "yarn workspace cell-evolution-app run start",
    "verify:contract": "yarn workspace cell-evolution-contracts run verify",
    "build":"yarn && yarn run build:sdk && yarn workspace cell-evolution-app run build"
  }
}
